#desktop-1 {
  display: flex;
  padding: 42px 0px 112px 0px;
  flex-direction: column;
  align-items: center;
  gap: 68px;
}
.top-1 {
  display: flex;
  gap: 16px;
  flex-direction: row;
  padding: 0 10px;
}
.top-1 > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.top-1 > div > section {
  text-align: center;
  max-width: 556px;
  height: 52px;
}
.top-1 h3 {
  color: #141414;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
/* _-----------------top-2---------------------------------- */
.top-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.top-2 p {
  font-size: 10px;
}
#desktop-10 {
  display: inline-flex;
  padding: 24px 80px 45px 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
#desktop-10 > div {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
#desktop-11 {
  display: inline-flex;
  padding: 95px 106px 100px 65px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  color: #fff;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  z-index: 2;
}
#desktop-11 > div {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
#desktop-12 {
  display: inline-flex;
  padding: 24px 80px 45px 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
#desktop-12 > div {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.frame10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.frame10 > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.frame9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
/* --------------------------top3----------------------------------------------- */
.frame11 {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.B2 {
  color: var(--primary-300-base, #0065fe);
  font-size: 12px;
  line-height: 12px;
  background-color: #fff;
  border: 1px solid #0065fe;
  padding: 10px 25px;
}
